export const SETTING_LIST_REQUEST = 'SETTING_LIST_REQUEST';
export const SETTING_LIST_RESPONSE = 'SETTING_LIST_RESPONSE';
export const SETTING_CREATE_RESPONSE = 'SETTING_CREATE_RESPONSE';
export const SETTING_UPDATE_RESPONSE = 'SETTING_UPDATE_RESPONSE';
export const SETTING_DELETE_RESPONSE = 'SETTING_DELETE_RESPONSE';

export const CUSTOMER_LIST_REQUEST = 'CUSTOMER_LIST_REQUEST';
export const CUSTOMER_LIST_RESPONSE = 'CUSTOMER_LIST_RESPONSE';
export const CUSTOMER_CREATE_RESPONSE = 'CUSTOMER_CREATE_RESPONSE';
export const CUSTOMER_UPDATE_RESPONSE = 'CUSTOMER_UPDATE_RESPONSE';
export const CUSTOMER_DELETE_RESPONSE = 'CUSTOMER_DELETE_RESPONSE';

export const UMBRELLA_LIST_REQUEST = 'UMBRELLA_LIST_REQUEST';
export const UMBRELLA_LIST_RESPONSE = 'UMBRELLA_LIST_RESPONSE';
export const UMBRELLA_CREATE_RESPONSE = 'UMBRELLA_CREATE_RESPONSE';
export const UMBRELLA_UPDATE_RESPONSE = 'UMBRELLA_UPDATE_RESPONSE';
export const UMBRELLA_DELETE_RESPONSE = 'UMBRELLA_DELETE_RESPONSE';